# awesome-financial-control

./: .env.example  .gitignore  Dockerfile  README.md  ROADMAP.md  brapi.json  docker-compose.staging.yml  docker-compose.yml  railway.toml
backend/: .env.example  .sdkmanrc  Dockerfile  pom.xml
backend/src/main/java/com/awesome/financial/control/afc/: AfcApplication.java
backend/src/main/java/com/awesome/financial/control/afc/config/: CacheConfig.java  ClockConfig.java  DataSourceConfig.java  LocaleConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/awesome/financial/control/afc/controller/: BillController.java  CalculatorController.java  CategoryController.java  DevSeedController.java  FeedbackController.java  GoalController.java  HealthScoreController.java  InvestmentController.java  LimitController.java  MarketController.java  PassiveIncomeController.java  RecurringTransactionController.java  ReportController.java  StatsController.java  TemplateController.java  TransactionController.java
backend/src/main/java/com/awesome/financial/control/afc/dto/: BillRequest.java  BillResponse.java  BrapiPrimeRateResponse.java  BrapiQuoteResponse.java  CategoryResponse.java  CompoundInterestRequest.java  CompoundInterestResponse.java  CreateCategoryRequest.java  CreateLimitRequest.java  CreateTemplateRequest.java  CreateTransactionRequest.java  ErrorResponse.java  FeedbackRequest.java  FeedbackResponse.java  FireCalculationRequest.java  FireCalculationResponse.java  GoalRequest.java  GoalResponse.java  HealthScoreResponse.java  InvestmentDashboardResponse.java  InvestmentGoalRequest.java  InvestmentGoalResponse.java  InvestmentRequest.java  InvestmentResponse.java  LimitProgressResponse.java  LimitResponse.java  MarketBenchmarkDTO.java  MarketOpportunityDTO.java  MonthlyReportResponse.java  MonthlyStatsResponse.java  NetWorthPoint.java  PassiveIncomeDashboardResponse.java  RecurringTransactionRequest.java  RecurringTransactionResponse.java  SummaryResponse.java  TemplateDTO.java  TransactionResponse.java  UpdateCategoryRequest.java  UpdateLimitRequest.java  UpdateTransactionRequest.java
backend/src/main/java/com/awesome/financial/control/afc/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/awesome/financial/control/afc/mapper/: BillMapper.java  CategoryMapper.java  FeedbackMapper.java  GoalMapper.java  InvestmentMapper.java  LimitMapper.java  PassiveIncomeMapper.java  RecurringTransactionMapper.java  TemplateMapper.java  TransactionMapper.java
backend/src/main/java/com/awesome/financial/control/afc/model/: AbstractTransaction.java  Bill.java  Category.java  Feedback.java  Goal.java  Investment.java  InvestmentType.java  (+7 more)
backend/src/main/resources/: application-local.properties  application-prod.properties  application-staging.properties  application.properties  messages.properties  messages_pt_BR.properties
backend/src/main/resources/db/migration/: V11__create_market_opportunities.sql  V12__create_feedback_table.sql  V1__init.sql  V21__add_last_paid_at_to_recurring.sql  V22__add_unique_constraints_to_limits.sql  V23__expand_market_opportunities.sql  V24__add_performance_indexes.sql  V25__add_category_name_unique_constraint.sql  V26__fix_bills_and_schema_consistency.sql  V27__add_normalized_name_to_categories.sql  V2__create_transactions.sql  V3__create_categories_and_limits.sql  V4__create_recurring_transactions.sql  V5__create_templates.sql  V6__create_goals_table.sql  V7__create_investments_table.sql  V8__create_bills_table.sql  V9__add_passive_income_fields.sql
backend/src/test/java/com/awesome/financial/control/afc/: AfcApplicationTest.java  AfcApplicationTests.java  CucumberRunner.java  CucumberRunnerTest.java  CucumberSpringConfiguration.java
backend/src/test/resources/features/: CompoundInterest.feature  InvestmentDashboard.feature  NetWorth.feature  PassiveIncome.feature  bill.feature  calculator.feature  categories.feature  category_uniqueness.feature  dev_seed.feature  feedback.feature  goal.feature  health.feature  import.feature  investment.feature  investment_goal.feature  limit_uniqueness.feature  limits.feature  market_opportunities.feature  recurring.feature  report.feature  stats.feature  summary.feature  templates.feature  transaction_service_details.feature  transactions.feature
(+587 files in other folders)
